# Security

./: .gitignore  README.md
project/src/FileShocker/: FileShocker.sln
project/src/FileShocker/FileShocker/: FileShocker.csproj  Program.cs  Startup.cs  appsettings.json
project/src/FileShocker/FileShocker/Controllers/: HomeController.cs  UploadsController.cs
project/src/FileShocker/FileShocker/Properties/: launchSettings.json
project/src/FileShocker/FileShocker/Services/: FileStorageService.cs  IFileStorageService.cs  ILoginManager.cs  LoginManager.cs
project/src/FileShocker/FileShocker/Views/Home/: Index.cshtml
project/src/FileShocker/FileShocker/Views/Shared/: _Layout.cshtml
project/src/Instaroot/: Instaroot.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
project/src/Instaroot/Common/: Common.csproj
project/src/Instaroot/Common/Models/: Comment.cs  Image.cs  ImageUser.cs  User.cs
project/src/Instaroot/Instaroot/: Dockerfile  Instaroot.csproj  Program.cs  Startup.cs  appsettings.json
project/src/Instaroot/Instaroot/Controllers/: AccountsController.cs  CommentsController.cs  ControllerExtensions.cs  FeedController.cs  HomeController.cs  ImagesController.cs  LogsController.cs
project/src/Instaroot/Instaroot/Models/: Comment.cs  Image.cs  ImageUser.cs  LogEntry.cs  LogLevel.cs  User.cs
project/src/Instaroot/Instaroot/Properties/: launchSettings.json
project/src/Instaroot/Instaroot/Services/: CommentService.cs  FileShockerService.cs  ICommentService.cs  IFileShockerService.cs  IImageService.cs  ILoggingService.cs  IUserService.cs  ImageService.cs  LoggingService.cs  UserService.cs
project/src/Instaroot/Instaroot/Storage/Database/: InstarootContext.cs
project/src/Instaroot/Instaroot/Storage/Migrations/: 20170321190513_Initial Migration.Designer.cs  20170321190513_Initial Migration.cs  20170323094539_userIdText.Designer.cs  20170323094539_userIdText.cs  20170327165747_image timestamp.Designer.cs  20170327165747_image timestamp.cs  20170328213516_cascading deletes.Designer.cs  20170328213516_cascading deletes.cs  20170331172223_Logging.Designer.cs  (+2 more)
project/src/Instaroot/Instaroot/ViewModels/: CommentViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs  UserViewModel.cs
project/src/Instaroot/Instaroot/Views/: _ViewImports.cshtml
project/src/Instaroot/Storage/: InstaRootContext.cs  Storage.csproj
project/src/Instaroot/Storage/Database/: InstaRootContext.cs
project/src/Instaroot/Storage/Migrations/: 20170321190513_Initial Migration.Designer.cs  20170321190513_Initial Migration.cs  20170323094539_userIdText.Designer.cs  20170323094539_userIdText.cs  InstarootContextModelSnapshot.cs
project/src/Instaroot/Storage/Services/: CommentService.cs  ICommentService.cs  IImageService.cs  IUserService.cs  ImageService.cs  UserService.cs
(+17 files in other folders)
